<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="132dp"
            android:layout_height="119dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/person_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginLeft="@dimen/margin32"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <android.support.v7.widget.CardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"
                android:layout_marginTop="@dimen/margin4"
                android:layout_marginBottom="@dimen/margin4"
                android:layout_marginEnd="@dimen/margin4"
                android:layout_marginStart="@dimen/margin4"
                android:paddingStart="@dimen/margin4"
                android:background="@color/gray_lite"
                android:hint="@string/user_name"
                android:inputType="text"
                android:text="maniek"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin8"
                android:layout_marginLeft="@dimen/margin32"
                app:srcCompat="@android:drawable/ic_lock_idle_lock" />

            <android.support.v7.widget.CardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/passwordTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size"
                android:background="@color/gray_lite"
                android:layout_marginTop="@dimen/margin4"
                android:layout_marginBottom="@dimen/margin4"
                android:layout_marginEnd="@dimen/margin4"
                android:layout_marginStart="@dimen/margin4"
                android:paddingStart="@dimen/margin4"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:text="maniek"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <TextView
            android:id="@+id/warnUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warnUser"
            android:layout_margin="@dimen/margin8"
            android:textColor="@color/colorWarning"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <android.support.v7.widget.CardView
            android:id="@+id/register_cardView"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp">


            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24dp" />
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/register_cardView2"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="10dp">
        <Button
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:textColor="@android:color/black"
            android:textSize="@dimen/margin24" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>